
spring.datasource.url=jdbc:mysql://localhost:3306/3c_db
spring.datasource.username=3cUser
spring.datasource.password=0801
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database? ???? ??
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true